@charset "UTF-8";

/*
	Theme Name: MetGamer
	Theme URI: themeforest.net/user/alissio
	Author: Alissio
    Author URI: metagamer.netlify.app
	Description: Alissio â€“ Game & Gaming HTML Template
	License: GNU General Public License v2 or later
	License URI: www.gnu.org/licenses/gpl-2.0.html
	Tags: one-column, two-columns, three-columns, custom-colors, custom-header, custom-menu, custom-logo, featured-images, post-formats, sticky-post, theme-options, threaded-comments, translation-ready
	Text Domain: metagamer
	Version: 1.0.0
*/


/* ========================

[Index]
    1. Global
		1.1 Icomoon Custom Icon Font
		1.2 General
		1.3 Scrollbar
		1.4 Scroll Up
		1.5 Loading Overlay
    2. Carousel
    3. Header
		3.1 Header General
		3.2 Hero
		3.3 Navbar
		3.4 Mobile Right Menu
    4. Card
        4.1 Card General
        4.2 Challenge
        4.3 Games
        4.4 Community
        4.5 Features
        4.6 About
            4.6.1 About General
            4.6.2 Follow Social
            4.6.3 Subscribe
            4.6.4 Contact
        4.7 Reviews
    5. Footer
    6. Responsive


======================== */


/*======
*
* 1. Global
*
======*/
/*====== 1.1 Icomoon Custom Icon Font ======*/
@font-face {
    font-family: 'metaicon';
    src: url('../fonts/iconfont/mataicon.eot?r8ard2');
    src: url('../fonts/iconfont/mataicon.eot?r8ard2#iefix') format('embedded-opentype'),
        url('../fonts/iconfont/mataicon.ttf?r8ard2') format('truetype'),
        url('../fonts/iconfont/mataicon.woff?r8ard2') format('woff'),
        url('../fonts/iconfont/mataicon.svg?r8ard2#mataicon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

i {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'metaicon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-xbox:before {
    content: "\e900";
}

.icon-download:before {
    content: "\e902";
}

.icon-minus:before {
    content: "\e903";
}

.icon-close:before {
    content: "\e904";
}

.icon-arrow-r:before {
    content: "\e905";
}

.icon-arrow-l:before {
    content: "\e906";
}

.icon-twitter:before {
    content: "\e907";
}

.icon-instagram:before {
    content: "\e908";
}

.icon-linkedin:before {
    content: "\e909";
}

.icon-facebook:before {
    content: "\e90a";
}

.icon-clock:before {
    content: "\e94e";
}

.icon-bookmark:before {
    content: "\e9d2";
}

.icon-star-empty:before {
    content: "\e9d7";
}

.icon-star-half:before {
    content: "\e9d8";
}

.icon-star-full:before {
    content: "\e9d9";
}

.icon-heart:before {
    content: "\e9da";
}

.icon-amazon:before {
    content: "\ea87";
}

.icon-youtube:before {
    content: "\ea9d";
}

.icon-steam:before {
    content: "\eaac";
}

.icon-appleinc:before {
    content: "\eabe";
}

.icon-windows:before {
    content: "\eac2";
}

.icon-windows8:before {
    content: "\eac3";
}

.icon-paypal:before {
    content: "\ead8";
}

.icon-bubbles:before {
    content: "\e96d";
}

.icon-users:before {
    content: "\e972";
}

.icon-cogs:before {
    content: "\e995";
}

.icon-trophy:before {
    content: "\e99e";
}

.icon-play:before {
    content: "\ea15";
}

.icon-quotes-left:before {
    content: "\e977";
}



/*====== 1.2 General ======*/
* {
    margin: 0;
    padding: 0;
    line-height: normal;
}

:root {
    --progress-bar-width: 30px;
    --progress-bar-height: 30px;
    --color-white: #fff;
    --color-black-1: #000;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 400;
    background-color: var(--color-black-1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-bottom: 0;
}

a {
    color: #10add3;
}

a:hover {
    color: #0a809d;
}

.line-x {
    width: 100%;
    height: 1px;
    opacity: 0.3;
    background: var(--color-white);
}

.border-0 {
    border: none;
}

.mt-15 {
    margin-top: 9rem;
}

.cover {
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cover::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
}

.parallax {
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.parallax::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.parallax>* {
    z-index: 1;
}

.title-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
    position: relative;
    padding-bottom: 1.5rem;
}

.title-block:after {
    content: "";
    width: 60px;
    height: 3px;
    background-color: #10add3;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
}

.title {
    color: var(--color-white);
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
}

.title-top {
    color: #10add3;
    font-size: 1.1rem;
    text-transform: uppercase;
    margin-bottom: 0.4rem;
    font-weight: bold;
}

.title-bottom {
    color: #fff;
    opacity: .7;
    width: 47%;
    text-align: center;
}

.row {
    margin-top: 0;
}

.section {
    padding: 100px 0 50px;
}

.layer {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 0 !important;
}

.content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.link-outline {
    padding: 4px 14px;
    color: var(--color-white);
    background-color: rgba(16, 172, 211, 0.2);
    border: 1px solid #10add3;
    backdrop-filter: blur(2px);
    text-decoration: none;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    transition: all .3s ease-in-out;
}

.link-outline:hover {
    box-shadow: 0 0 10px 0px #10add3;
    color: var(--color-white);
}

.link-outline:focus {
    color: var(--color-white);
}

.link-primary {
    padding: 4px 14px;
    color: var(--color-white);
    background: linear-gradient(to right, #0e6ae6, #10add3);
    border: 1px solid transparent;
    text-decoration: none;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    transition: all .3s ease-in-out;
}

.link-primary:hover {
    color: var(--color-white);
    box-shadow: 0 0 10px 0px #0e6ae6;
}

.link-primary:focus {
    color: var(--color-white);
}

.more-link {
    padding: .5rem 1.6rem;
    font-size: 1rem;
    display: inline-block;
    text-transform: none;
}



/*====== 1.3 Scrollbar ======*/
/* width */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #1c1c1c;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #00ccff;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #10add3;
}



/*====== 1.4 Scroll Up ======*/
.scroll-up {
    position: fixed;
    right: 50px;
    bottom: 40%;
    transform: translateY(-40%);
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    z-index: 10;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out
}

.scroll-up.show {
    visibility: visible;
    opacity: 1
}

.scroll-up_text {
    color: var(--color-white);
    writing-mode: vertical-rl;
    letter-spacing: .75px;
    -webkit-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.scroll-up_text:hover {
    color: #00ccff;
}

.scroll-up_bar {
    width: 2px;
    background-color: #00ccff;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    visibility: hidden;
}

.scroll-up_bar:before {
    content: "";
    position: absolute;
    left: 0;
    width: 2px;
    border-radius: 10px;
    min-height: 100px;
    background: rgba(255, 255, 255, .2);
}



/*====== 1.5 Loading Overlay ======*/
.loading-overlay {
    opacity: 1;
    visibility: visible;
    background: var(--color-black-1);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    -ms-transition: 0.2s;
    transition: 0.2s;
}

.loaded .loading-overlay {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    -ms-transition: 0.2s;
    transition: 0.2s;
}

.loading-overlay .spinner {
    width: 3.077rem;
    height: 3.077rem;
    overflow: hidden;
    position: relative;
}

.loading-overlay .double-bounce1,
.loading-overlay .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
    background-color: #00ccff;
}

.loading-overlay .double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {

    0%,
    100% {
        -webkit-transform: scale(0.0)
    }

    50% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bounce {

    0%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }

    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}



/*====== 1.6 Modal ======*/
.modal-content {
    background-color: transparent;
}

.modal-dialog {
    max-width: 840px;
}

.modal-close {
    padding: 1rem 0;
    text-align: right;
}

.modal-close i {
    color: var(--color-white);
    cursor: pointer;
    opacity: .6;
    transition: opacity .3s ease-in-out;
}

.modal-close i:hover {
    opacity: 1;
}

/*======
*
* 2. Carousel
*
======*/
.carousel,
.carousel-inner,
.carousel-item {
    height: 100vh;
}

.carousel-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, var(--color-black-1) 100%);
}

.carousel-img {
    width: 100%;
    min-width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    transform: translateX(0);
    transition: transform 1s ease-in-out;
}

.carousel-actions {
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.carousel-control-prev,
.carousel-control-next {
    position: relative;
    top: auto;
    width: auto;
    bottom: 0;
    width: 28px;
    height: 28px;
    font-size: 13px;
    background: rgba(16, 172, 211, 0.20);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    opacity: 1;
}

.carousel-control-prev {
    left: auto;
}

.carousel-control-prev i {
    margin-left: -2px;
    margin-top: 1px;
}

.carousel-control-next {
    left: auto;
    right: auto;
}

.carousel-control-next i {
    margin-right: -2px;
    margin-top: 1px;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background: rgba(16, 172, 211, 1);
}

.carousel-item-next:not(.carousel-item-start),
.active.carousel-item-end {
    transform: none;
}

.carousel-item-prev:not(.carousel-item-end),
.active.carousel-item-start {
    transform: none;
}

.carousel-item-next:not(.carousel-item-start) .carousel-img,
.active.carousel-item-end .carousel-img {
    transform: translateX(100%);
}

.carousel-item-prev:not(.carousel-item-end) .carousel-img,
.active.carousel-item-start .carousel-img {
    transform: translateX(-100%);
}

.carousel-indicators {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 16px;
    left: auto;
    right: auto;
    bottom: 0;
    margin: 0;
}

.carousel-indicators [data-bs-target] {
    width: 105px;
    height: 60px;
    padding: 0;
    text-indent: unset;
    margin: 0;
    border: 0;
    opacity: .3;
    background-color: transparent;
}

.carousel-indicators .active {
    opacity: 1;
}

.carousel-indicators .carousel-img {
    position: relative;
    object-fit: contain;
    transform: none;
}

.carousel-container {
    height: inherit;
    position: relative;
    overflow: hidden;
}

.carousel-caption {
    bottom: 35%;
    left: 0;
    right: 0;
    text-align: center;
    padding: 0;
    z-index: 1;
    max-width: 60%;
    margin: 0 auto;
}

.carousel-ttl {
    padding-bottom: 14px;
    overflow: hidden;
}

.carousel-ttl h5 {
    font-size: 40px;
    font-weight: 700;
    transition: transform 1.5s ease-in-out;
}

.carousel-txt {
    padding-top: 14px;
    overflow: hidden;
    min-height: 60px;
}

.carousel-txt p {
    font-size: 17px;
    transition: transform 1.5s ease-in-out;
}

.carousel-item-next:not(.carousel-item-start) .carousel-ttl h5,
.active.carousel-item-end .carousel-ttl h5,
.carousel-item-prev:not(.carousel-item-end) .carousel-ttl h5,
.active.carousel-item-start .carousel-ttl h5 {
    transform: translateY(400%);
    transition: transform 1s ease-in-out;
}

.carousel-item-next:not(.carousel-item-start) .carousel-txt p,
.active.carousel-item-end .carousel-txt p,
.carousel-item-prev:not(.carousel-item-end) .carousel-txt p,
.active.carousel-item-start .carousel-txt p {
    transform: translateY(-400%);
    transition: transform 1s ease-in-out;
}



/*======
*
* 3. Header
*
======*/
/*====== 3.1 Header General ======*/
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



/*====== 3.2 Hero ======*/
.hero {
    width: 100%;
    height: 100vh;
    position: relative;
    transition: 0.5s;
    overflow: hidden;
    background: url('../img/hero/hero-bg.png') no-repeat center center;
    background-size: cover;
}

.hero:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, .4) 100%);
}

.hero-content {
    text-align: center;
}

.hero-container {
    height: 100%;
    padding-top: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    position: relative;
    column-gap: 2rem;
    row-gap: 3rem;
}

.hero-logo {
    width: 150px;
    margin-bottom: 4rem;
}

.hero-title {
    font-size: 1.8rem;
    line-height: normal;
    color: #fff;
    font-weight: 600;
    width: 60%;
    margin: 0 auto 2rem;
}

.hero-desc {
    font-size: 18px;
    line-height: 28px;
    color: #fff;
    width: 60%;
    margin-bottom: 2.5rem;
}

.hero-link {
    padding: .6rem 1.6rem;
    font-size: 1.1rem;
    text-transform: none;
    display: inline-block;
}

.hero-action {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
}



/*====== 3.3 Navbar ======*/
.navbar-container {
    display: flex;
    align-items: center;
    column-gap: 2rem;
    row-gap: 10px;
    flex: 1;
}

.navbar {
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: background .5s ease-in-out;
    backdrop-filter: blur(5px);
}

.navbar.affix {
    position: fixed !important;
    background: rgba(0, 0, 0, 1);
}

.navbar-brand {
    padding: 0;
    margin-right: 0;
    font-weight: bold;
    color: #10add3;
    display: flex;
    align-items: center;
    column-gap: 8px;
    padding: 15px 10px;
    font-size: 22px;
}

.navbar-brand img {
    max-width: 32px;
}

.navbar-brand_name {
    font-size: 22px;
    font-weight: bold;
}

.navbar-toggler {
    color: var(--color-white);
    padding: 0;
    margin-top: -4px;
    margin-right: 4px;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-layout {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
}

.nav-link {
    color: var(--color-white);
    font-size: 15px;
    font-weight: 500;
    padding: 24px 20px !important;
    background: transparent;
    border: none;
    transition: padding .3s ease-in-out;
}

.navbar.affix .nav-link {
    padding: 20px 16px !important;
}

.nav-link:focus,
.nav-link:active {
    color: var(--color-white);
}

.nav-link:hover,
.nav-link.active {
    color: #10add3;
}

.nav-link:focus-visible {
    outline: none;
}

.nav-link i {
    font-size: 6px;
}

.nav-btn {
    padding: .4rem 1.4rem;
    font-size: 1rem;
    text-transform: none;
    display: inline-block;
}



/*====== 3.4 Mobile Right Menu ======*/
.rmenu_header-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.rmenu_header-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1rem;
    row-gap: 1rem;
    flex: 1;
}

.rmenu_list li a {
    font-size: 15px;
    color: var(--color-white);
    display: block;
    padding: 8px 15px;
    letter-spacing: 1px;
    text-decoration: none;
}

.rmenu_list li a:hover {
    background-color: #121212;
    color: var(--color-white)
}

.cd-nav-container {
    padding-right: 0;
    width: 100%;
    background-color: var(--color-black-1);
    z-index: 1000
}

.cd-nav-container .rmenu_header {
    background: 0 0;
    text-align: left;
    padding: 20px 15px;
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.cd-nav-container .rmenu_header .call-delivery {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.cd-nav-container .rmenu_header .call-delivery-label {
    font-size: 15px;
    font-weight: 500;
    line-height: normal;
    font-family: Montserrat, sans-serif
}

.cd-nav-container .rmenu_header .call-delivery-number {
    font-size: 19px;
    color: #3d2514;
    font-weight: 700
}

#cd-nav .rmenu_list {
    list-style: none;
    padding-left: 0
}

#cd-nav .rmenu_list li a span {
    position: absolute;
    right: 0;
    top: 0;
    color: var(--color-white);
    width: 41px;
    height: 41px;
    font-size: 24px;
    background-color: #69513d;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 999;
    cursor: pointer
}

#cd-nav .rmenu_list li a span i {
    -webkit-transition: -webkit-transform .2s;
    transition: -webkit-transform .2s;
    -o-transition: transform .2s;
    transition: transform .2s;
    transition: transform .2s, -webkit-transform .2s;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0)
}

#cd-nav .rmenu_list li a.open span i {
    -webkit-transition: -webkit-transform .2s;
    transition: -webkit-transform .2s;
    -o-transition: transform .2s;
    transition: transform .2s;
    transition: transform .2s, -webkit-transform .2s;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

#cd-nav .rmenu_list li .dropdown-menu {
    position: relative;
    float: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    padding: 0;
    border: 0;
    top: 0;
    margin: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #bba02b
}

#cd-nav .open+.dropdown-menu {
    display: block
}

.open {
    background: #69513d;
    color: var(--color-white) !important
}

.rmenu_lang {
    margin-bottom: 30px;
    text-align: center
}

.rmenu_lang li {
    display: inline-block
}

.rmenu_lang li a {
    color: var(--color-white);
    letter-spacing: 3px;
    padding: 8px 4px;
    margin: 0 8px;
    font-size: 13px
}

.rmenu_social {
    margin-top: 20px;
    text-align: center
}

.rmenu_social a {
    display: inline-block;
    margin: 0 4px;
    font-size: 20px;
    color: var(--color-white);
    padding: 10px
}

.burger-menu {
    right: 0;
    -webkit-transform: translateX(110%);
    -ms-transform: translateX(110%);
    transform: translateX(110%)
}

.cd-overlay {
    z-index: 999
}



/*======
*
* 4. Card
*
======*/
/*====== 4.1 Card General ======*/
.card {
    border: none;
    background-color: transparent;
}

.card-text {
    color: var(--color-white);
}

.card-image {
    position: relative;
}

.card-image_over {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
}

.card-time {
    display: flex;
    align-items: center;
    column-gap: 6px;
    color: var(--color-white);
    background-color: #1e1e1e;
    padding: 4px 16px;
    font-size: 13px;
}

.card-version {
    padding: 6px 8px;
    background-color: #10add3;
    color: var(--color-white);
}

.card-title {
    font-size: 22px;
    color: var(--color-white);
    margin-bottom: 10px;
    font-weight: 700;
}

.card-body {
    background-color: #0e0e0e;
}

.card-footer {
    display: flex;
    align-items: center;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: flex-end;
    background-color: #1c1c1c;
    padding: 0.5rem 1rem;
    border-top: 1px solid #0a0a0a;
}



/*====== 4.2 Preview ======*/
.demo-list {
    padding: 0 10rem;
}

.demo-item {
    text-decoration: none;
    margin-bottom: 3rem;
    display: inline-block;
}

.demo-preview {
    height: 390px;
    margin-bottom: 1rem;
    overflow: hidden;
    position: relative;
    padding: 1rem;
    box-shadow: 0px 0px 10px 0px rgba(14, 114, 227, .8);
    background-color: #0f0f0f;
    border-radius: 1rem;
    transition: all .3s ease-in-out;
}

.demo-preview:hover {
    padding: 0;
}

.demo-cover {
    height: 100%;
    overflow: hidden;
}

.demo-counter {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    color: #10add3;
    font-weight: bold;
}

.demo-details {
    text-align: center;
}

.demo-title {
    font-size: 1.3rem;
    color: #fff;
    font-weight: bold;
    margin-bottom: 0.2rem;
}

.demo-text {
    color: #fff;
    opacity: .6;
    font-size: .9rem;
}

.demo-coming { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
    padding: 1rem;
}

.demo-logo {
    width: 140px;
}

.demo-timer {
    display: flex;
    align-items: center;
    column-gap: 1.2rem;
}

.demo-timer h1 {
    color: #fff;
}

.demo-timer_item {
    text-align: center;
}

.demo-timer_item > div {
    color: #10add3;
    font-size: 2.2rem;
    font-weight: bold;
}

.demo-timer_item span {
    color: #fff;
    font-weight: 300;
}



/*====== 4.5 Features ======*/
.feat-info {
    width: 60%;
    margin: 0 auto 4rem;
    text-align: center;
}

.feat-info_ttl {
    color: var(--color-white);
    font-weight: 600;
    margin-bottom: 1rem;
}

.feat-info_text {
    color: var(--color-white);
    opacity: .5;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}

.feat-name {
    font-size: 1.2rem;
    color: var(--color-white);
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: .5rem;
}

.feat-desc {
    color: var(--color-white);
    opacity: .6;
    line-height: 1.4rem;
    font-size: .9rem;
}

.feat-list {
    justify-content: center;
}

.feat-card {
    margin-bottom: 3rem;
    text-align: center;
    background-color: #162028;
    padding: 3rem 2rem;
    border-radius: 30px;
}

.feat-icon {
    margin-bottom: 2rem;
}

.feat-stats {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    column-gap: 2rem;
    row-gap: 1rem;
}

.feat-stats_num {
    color: var(--color-white);
    font-size: 1.8rem;
    font-weight: 700;
}

.feat-stats_label {
    color: var(--color-white);
    opacity: .4;
    font-size: .9rem;
    font-weight: 600;
}

/*====== 4.6 Support ======*/
.support-list {
    padding: 0 12rem;
}



/*======
*
* 5. Footer
*
======*/
.footer {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    column-gap: 52px;
    padding-bottom: 18px;
    padding-left: 24px;
    padding-right: 24px;
    padding: 3rem 0;
    background-color: #121212;
    margin-top: 1px;
}

.fcopy {
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    padding: 1.5rem 0;
    margin-top: 1rem;
}

.fcopy-info {
    color: var(--color-white);
    font-size: 13px;
}



/*======
*
* 6. Responsive
*
======*/
@media (max-width: 1199px) {
    .support-list,
    .demo-list {
        padding: 0;
    }
}

@media (max-width: 991px) {
    .header {
        align-items: flex-start;
        z-index: 2;
    }

    .navbar {
        padding: 10px;
    }

    .navbar-layout {
        flex-direction: column;
        align-items: flex-start;
        border-radius: 0;
    }

    .navbar-nav {
        margin: 0 !important;
        width: 100%;
    }

    .navbar-layout .dropdown .nav-link.dropdown-toggle {
        border: none;
        padding: 13px 16px 13px 8px !important;
    }

    .navbar-layout .dropdown:hover .nav-link.dropdown-toggle {
        background: linear-gradient(151deg, #A27AF7 0%, #9538BF 100%);
    }

    .navbar-layout .dropdown:hover {
        background: transparent;
    }

    .navbar-layout .dropdown-menu {
        position: relative;
        border-radius: 0;
        margin-top: 0;
        padding-left: 20px;
    }

    .nav-item:first-child .nav-link {
        padding-left: 8px !important;
    }

    .nav-item:first-child .nav-link {
        border-radius: 0;
    }

    .nav-link {
        width: 100%;
        text-align: left;
    }

    .navbar-layout .dropdown {
        width: 100%;
        border-radius: 0;
        padding: 0;
    }

    .navbar-toggler {
        padding: 13px 10px;
    }

    .subs-form {
        width: 100%;
        padding: 1rem;
    }

    .fapps a {
        width: 100%;
    }

    .scroll-up {
        right: 20px
    }

    .feat-info {
        width: 90%;
    }

    .carousel-caption {
        max-width: 70%;
    }

    .news-card {
        flex-direction: column;
    }

    .news-cover {
        min-width: 90%;
        min-height: 200px;
        border-radius: 14px 14px 0 0;
    }

    .news-content {
        transform: none;
        box-shadow: 0px -5px 20px -6px #10add3;
    }

    .about-card {
        padding: 2rem;
    }

    .about-note {
        width: 100%;
    }

    .hero-bg {
        object-fit: contain;
    }
}

@media (max-width: 767px) {
    .title-bottom {
        width: 90%;
    }
    
    .comm i {
        font-size: 4rem;
        margin-bottom: 1rem;
    }

    .comm-ttl {
        font-size: 1.8rem;
    }

    .comm-text {
        font-size: 1rem;
    }

    .comm-link {
        padding: 8px 10px;
        font-size: 1rem;
    }

    .rw-content {
        padding: 2rem 1.5rem 1rem;
    }

    .rw-text {
        font-size: 15px;
    }

    .rw-card .user-box {
        width: 34px;
        min-width: 34px;
        height: 34px;
    }

    .rw-author_name {
        font-size: 15px;
    }

    .rw-rating {
        font-size: 1.2rem;
    }

    .rw-icon {
        font-size: 1.1rem;
    }

    .parallax,
    .comm {
        background-attachment: scroll;
    }

    .carousel-indicators [data-bs-target] {
        width: 60px;
    }

    .carousel-actions {
        bottom: 10%;
    }

    .carousel-caption {
        max-width: 85%;
    }

    .carousel-ttl h5 {
        font-size: 30px;
    }

    .carousel-txt p {
        font-size: 16px;
    }

    .fapps a {
        width: calc(50% - 10px);
        flex: 0 0 auto;
    }

    .contact-list {
        margin-top: 2rem;
    }

    .section {
        padding: 100px 0 0;
    }

    .about-card {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .feat-info {
        width: 100%;
    }

    .hero-title {
        width: 100%;
        font-size: 2.5rem;
    }

    .hero-desc {
        width: 100%;
    }

    .news-card {
        margin-bottom: 3rem;
    }
}

@media (max-width: 576px) {
    .downloads .row>* {
        flex: 0 0 auto;
        width: 50%;
    }

    .fapps a {
        width: 100%;
    }

    .navbar {
        width: 100%;
    }

    .subs-area,
    .fcopy-nav {
        flex-direction: column;
    }

    .fcopy {
        flex-direction: column;
        align-items: flex-start;
    }

    .fcopy-nav a {
        padding: 2px 0;
    }
}

@media (max-width: 425px) {

    .subs-area {
        border: none;
        padding: 0;
    }

    .subs-form {
        padding: 2rem 1rem;
    }
}

@media (max-width: 375px) {
    .fapps a,
    .fpay-item {
        width: 100%;
    }
}